[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/post_process.tres" type="Material" id=1]
[ext_resource path="res://scenes/blood_vignette.gd" type="Script" id=2]

[node name="blood_vignette" type="ColorRect"]
material = ExtResource( 1 )
margin_right = 256.0
margin_bottom = 150.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
